{
  "name": "vue-window-bridge",
  "version": "1.0.3",
  "description": "Vue composable for managing multiple windows across displays, with cross-window communication",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "composable",
    "multi-window",
    "multi-monitor",
    "window-management",
    "cross-window-communication"
  ],
  "author": "sousaivan",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "tsup": "latest",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sousaivan99/vue-window-bridge"
  },
  "bugs": {
    "url": "https://github.com/sousaivan99/vue-window-bridge/issues"
  },
  "homepage": "https://github.com/sousaivan99/vue-window-bridge#readme"
} 